# auth-session-spring-boot-starter

./: pom.xml
src/main/java/com/iforddow/authsession/common/: AuthProperties.java  SecurityCustomizer.java  SessionProperties.java
src/main/java/com/iforddow/authsession/config/: AuthAutoConfiguration.java  AuthRedisSessionConfiguration.java  AuthSecurityConfiguration.java  SessionAutoConfiguration.java  SessionRedisConfiguration.java
src/main/java/com/iforddow/authsession/entity/: Session.java
src/main/java/com/iforddow/authsession/filter/: AuthFilter.java  SessionFilter.java
src/main/java/com/iforddow/authsession/repository/: DefaultSessionRepository.java  SessionRepository.java
src/main/java/com/iforddow/authsession/utility/: FilterUtility.java  SessionFilterUtility.java  SessionHashUtility.java
src/main/java/com/iforddow/authsession/validator/: SessionValidator.java
src/test/java/com/iforddow/authsession/: TestConfig.java
